<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

</head>
<body>

<div class="main">
	<div class="left">
		<br>
		<div class="profile-img"><img src="image/profile.png"></div>

		<div class="box-1">
			<div class="heading">
				<p>CONTACT</p>
			</div>
			<p class="p1"><i class="material-icons icons1">call</i>+62 001 119 287</p>
			<p class="p1"><i class="material-icons icons1">email</i>Rayaraihan123@gmail.com</p>
		</div>

		<div class="box-1">
			<div class="heading">
				<p>LANGUAGES</p>
			</div>

			<p class="p1">HTML
			<div class="skill-container">
				<div class="skill html"></div>
			</div>
			</p>

			<p class="p1">CSS
			<div class="skill-container">
				<div class="skill css"></div>
			</div>
			</p>

			<p class="p1">JAVASCRIPT
			<div class="skill-container">
				<div class="skill js"></div>
			</div>
			</p>

			<p class="p1">JQUERY
			<div class="skill-container">
				<div class="skill jquery"></div>
			</div>
			</p>
		</div>
		<br>

		<div class="box-1">
			<div class="heading">
				<p>SKILLS</p>
			</div>

			<p class="p1">WEBSITE DESIGN
			<div class="skill-container">
				<div class="skill web"></div>
			</div>
			</p>

			<p class="p1">GRAPHIC DESIGN
			<div class="skill-container">
				<div class="skill gra"></div>
			</div>
			</p>

			
		</div>
		<br>
		<div class="box-1">
			<div class="heading">
				<p>HOBBIES</p>
			</div>

			<div class="h-div">
				<i class="material-icons icons2">camera_roll</i>
				<i class="material-icons icons2">music_note</i>
				<i class="material-icons icons2">motorcycle</i>
				<i class="material-icons icons2">border_color</i>
			</div>
			
		</div>

	</div>


	<div class="right">
		<div class="name-div">
			<h1>Raya Raihan</h1>
			<p>WEBSITE DESIGNER</p>
		</div>

		<div class="box-2">
			<h2>ABOUT ME <i class="material-icons icons3" style="font-size: 28px!important; ">perm_identity</i></h2>
			<p class="p2">
				Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,<br> when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries,
			</p>
		</div>



		<div class="box-2">
			<h2>EDUCATION <i class="material-icons icons3" >border_color</i></h2>
			<p class="p3">2010-2013 <span>Lorem Ipsum is simply dummy</span></p>
			<p class="p2">
				Lorem Ipsum is simply dummy text of 
			</p>

			<p class="p3">2013-2016 <span>Lorem Ipsum </span></p>
			<p class="p2">
				Lorem Ipsum is simply dummy text of 
			</p>

			<p class="p3">2016-2021 <span>Lorem Ipsum is</span></p>
			<p class="p2">
				Lorem Ipsum is simply dummy text of 
			</p>
		</div>


		<div class="box-2">
			<h2>WORK EXPERIENCE <i class="material-icons icons3" >folder</i></h2>
			<p class="p3">2010-2013 <span>Lorem Ipsum is simply dummy</span></p>
			<p class="p2">
				Lorem Ipsum is simply dummy text of 
			</p>

			<p class="p3">2013-2016 <span>Lorem Ipsum </span></p>
			<p class="p2">
				Lorem Ipsum is simply dummy text of 
			</p>

			
		</div>

	</div>
</div>




</body>
</html>